<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.funnybanking.StartupWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Beenden" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem fx:id="openHelperWindow" mnemonicParsing="false" onAction="#toggleHelp" text="Hilfe beim Einloggen" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #8db5f7;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <TextField layoutX="342.0" layoutY="267.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField layoutX="342.0" layoutY="313.0">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Button layoutX="439.0" layoutY="391.0" mnemonicParsing="false" text="Einloggen">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="openAccountButton" layoutX="36.0" layoutY="370.0" mnemonicParsing="false" onMouseEntered="#hoverOpenAccoutButton" onMouseExited="#hoverOpenAccoutButton" style="-fx-background-color: #5EEC06; -fx-border-color: red; -fx-border-radius: 5;" text="Konto eröffnen">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Text layoutX="248.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzername">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="278.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <ImageView fx:id="bankName" fitHeight="150.0" fitWidth="405.0" layoutX="220.0" layoutY="38.0" onMousePressed="#hoverOpenAccoutButton" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/BankName.png" />
               </image>
            </ImageView>
            <Text fx:id="PasswordForgottenButton" fill="#0c00f2" layoutX="406.0" layoutY="366.0" onMouseEntered="#hoverPasswordForgottenButton" onMouseExited="#hoverPasswordForgottenButton" strokeType="OUTSIDE" strokeWidth="0.0" text="Password vergessen">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <Pane fx:id="helperWindow" layoutX="131.0" layoutY="88.0" prefHeight="248.0" prefWidth="377.0" style="-fx-background-color: #8db5f7; -fx-border-color: black; -fx-border-width: 2;" visible="false">
               <children>
                  <Button fx:id="closeHelperWindow" layoutX="260.0" layoutY="186.0" mnemonicParsing="false" onAction="#toggleHelp" text="Schließen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Text layoutX="14.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Geben sie in den Feldern">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="147.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hinweis">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzernamen">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="12.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="die Daten ein, die Sie bei der Registrierung gewählt haben">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="und ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="12.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
      </children>
         <effect>
            <DropShadow />
         </effect>
    </AnchorPane>
  </children>
</VBox>
